#root {
  max-width: 1280px;
  margin: 0 auto;

  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* ========================================================= */
/* ========================================================= */
/* ========================================================= */
/* ========================================================= */
/* ========================================================= */

header {
  background-color: white;
}
body {
  background-color: #f3f5f5;
}
h1 {
  font-size: 35px;
}
h2 {
  text-align: left;
}
h3 {
  margin-bottom: 0;
}
main > div {
  display: flex;
  gap: 40px;
}

.column-left {
  flex: 1;
}

.column-right {
  width: 350px;
}

.top-header {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  background-color: white;
}
.top-header img {
  margin-left: 30px;
}

.top-header span {
  margin: 20px;
  font-size: 20px;
}

.restaurant {
  display: flex;
  background-color: white;
  padding: 10px;
}
.restaurant-infos {
  text-align: left;
  margin-left: 10px;
  margin-right: 100px;
}

.restaurant-infos p {
  font-size: 20px;
  color: #868a8a;
}

.restaurant img {
  width: 350px;
  border-radius: 10px;
  object-fit: cover;
}

.menu {
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
}

.item {
  display: flex;
  justify-content: space-between;
  width: 48%;
  background-color: white;
  border-radius: 10px;
  height: 200px;
  text-align: left;
  padding-left: 10px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.item-details {
  display: flex;
  flex-direction: column;
}

.item img {
  width: 130px;
  height: 130px;
  object-fit: cover;
  border-radius: 10px;
  margin-top: 20px;
  margin-right: 15px;
}

.short {
  height: 50px;
  font-size: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 15px;
}

.price {
  display: flex;
}

.star {
  margin-left: 20px;
  color: orange;
}

.panier {
  margin-top: 30px;

  background-color: white;
  border-radius: 10px;
}

.panier button {
  width: 320px;
  margin-top: 30px;
  background-color: #bac3c3;
  color: #8e9c9d;
}

.empty {
  padding: 50px 0;
  color: #868a8a;
}

.list {
  border-bottom: #868a8a 1px solid;
}

.list p {
  font-size: 16px;
  padding: 5px 0;
  margin: 5px;
}
